/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px;
}
.nav__bar__link {
  padding: 0 5px;
  color: #000;
  text-decoration: none;
  margin-right: 10px;
}
.nav__bar__cart {
  padding: 0 5px;
  margin-right: 10px;
}
.nav__bar__search {
  border-style: solid;
  border-radius: 20px;
  border-color: #000;
}
@media (max-width: 800px) {
  .nav__bar .nav__bar__nimes {
    display: none;
  }
  .nav__bar .nav__bar__link {
    margin-right: 2px;
    padding: 0 2px;
  }
  .nav__bar .nav__bar__search {
    display: none;
  }
}

.down {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(23, 28, 34);
}

.down__logonimes {
  display: block;
  padding-bottom: 20px;
}

.down__links {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.social__img {
  margin-top: 10px;
  margin-left: 20px;
}

.intro {
  background-color: #f1f2f4;
  padding-top: 25px;
  padding-bottom: 25px;
}
.intro__wrapper {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.intro__span {
  font-family: sans-serif;
  font-size: 80px;
  margin-bottom: 35px;
}
.intro__text {
  color: gray;
}
.intro__images {
  position: relative;
  z-index: 10;
}
.intro__line {
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: -1;
}
.intro__line2 {
  position: absolute;
  bottom: -25px;
  right: -25px;
  z-index: -1;
}
.intro__button {
  padding: 25px;
  background-color: #000;
  color: #fff;
}

@media (max-width: 800px) {
  .intro__wrapper {
    flex-direction: column;
  }
  .intro__images {
    margin-top: 30px;
  }
}
.bestseller {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}
.bestseller__info {
  margin-top: 10px;
}
.bestseller__scale {
  transition: 0.5s;
}
.bestseller__scale:hover {
  transform: scale(1.3);
}

@media (max-width: 800px) {
  .bestseller {
    flex-direction: column;
  }
}
.nav__bestseller {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px;
}
.nav__bestseller__color__navBst {
  color: #000;
  font-size: 20px;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.news {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}
.news__wrapper {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f1f2f4;
  padding-left: 30px;
}
.news__span {
  font-family: sans-serif;
  font-size: 80px;
  margin-bottom: 35px;
}
.news__text {
  color: #000;
  font-weight: bold;
}
.news__images {
  position: relative;
  z-index: 10;
}
.news__button {
  padding: 25px;
  background-color: #000;
  color: #fff;
}

.news__upline {
  position: absolute;
  z-index: -1;
  width: 420px;
  height: 420px;
  margin-top: -200px;
}

@media (max-width: 800px) {
  .news__wrapper {
    flex-direction: column;
  }
  .news__images {
    margin-top: 30px;
  }
  .news__upline {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */